<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FD1D1"
    tools:context=".QueensRoom">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="496dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609"
        app:srcCompat="@drawable/loginecovered" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="279dp"
        android:layout_height="207dp"
        android:layout_marginTop="88dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/kingroom" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="293dp"
        android:layout_height="72dp"
        android:layout_marginBottom="368dp"
        android:backgroundTint="#86D5D5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:srcCompat="@drawable/type" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="293dp"
        android:layout_height="72dp"
        android:layout_marginBottom="296dp"
        android:backgroundTint="#86D5D5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView26"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView26"
        app:srcCompat="@drawable/type" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="293dp"
        android:layout_height="72dp"
        android:layout_marginBottom="224dp"
        android:backgroundTint="#86D5D5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView27"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="@+id/imageView27"
        app:srcCompat="@drawable/type" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="293dp"
        android:layout_height="72dp"
        android:layout_marginBottom="152dp"
        android:backgroundTint="#86D5D5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:srcCompat="@drawable/type" />

    <Button
        android:id="@+id/confirmK"
        android:layout_width="121dp"
        android:layout_height="50dp"
        android:backgroundTint="#009688"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        app:cornerRadius="30dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView27"
        app:layout_constraintVertical_bias="0.289" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="King's Room"
        android:textColor="#033E3E"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs.15 000 FOR ONE DAY "
        android:textColor="#033E3E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#45BDB2"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/confirmK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/confirmK"
        app:layout_constraintTop_toBottomOf="@+id/imageView27"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/inDateK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#86D5D5"
        android:ems="10"
        android:hint="           Check In Date"

        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <EditText
        android:id="@+id/dK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#86D5D5"
        android:ems="10"
        android:hint="            No of Dates"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView26"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/imageView26"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <EditText
        android:id="@+id/phoneK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#86D5D5"
        android:ems="10"
        android:hint="             Telephone"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView26"
        app:layout_constraintEnd_toEndOf="@+id/imageView26"
        app:layout_constraintStart_toStartOf="@+id/imageView26"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <EditText
        android:id="@+id/noRoomK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#86D5D5"
        android:ems="10"
        android:hint="            No. of Rooms"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/imageView27"
        app:layout_constraintEnd_toEndOf="@+id/imageView27"
        app:layout_constraintStart_toStartOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/imageView26" />

</androidx.constraintlayout.widget.ConstraintLayout>